[general]
creator=R package 'raster'
created=2016-04-03 18:21:30
[georeference]
nrows=78
ncols=59
xmin=193000
ymin=119000
xmax=783000
ymax=899000
projection=+proj=aea +lat_1=40.66666666666666 +lat_2=27.33333333333333 +lat_0=34 +lon_0=-78 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0406901381396736:0.0482874064795581:0.0564288646665721:0.0092665806897951:0.00239065505667163:0.0183905298879071:0.0278260502891835:0.0210842510794633:0.0233296033523341:0.0232426422880164:0:0.0163018551078711
maxvalue=0.196650808083065:0.23596172208872:0.727003296748998:1:0.40283871608765:0.276319347785763:0.220869405674673:0.216183220238044:0.177220812608468:0.185768767950964:0.158945294056033:0.165643756641415
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=ALL_nfzw_01:ALL_nfzw_02:ALL_nfzw_03:ALL_nfzw_04:ALL_nfzw_05:ALL_nfzw_06:ALL_nfzw_07:ALL_nfzw_08:ALL_nfzw_09:ALL_nfzw_10:ALL_nfzw_11:ALL_nfzw_12
