[general]
creator=R package 'raster'
created=2016-04-03 18:21:30
[georeference]
nrows=78
ncols=59
xmin=193000
ymin=119000
xmax=783000
ymax=899000
projection=+proj=aea +lat_1=40.66666666666666 +lat_2=27.33333333333333 +lat_0=34 +lon_0=-78 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.330377249492844
maxvalue=1.05556702539646
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=BIRDS_nw
